[DEBUG] 9/2/2023 10:34:22 AM => Server Setup Success
[DEBUG] 9/2/2023 10:34:22 AM => Receiver Setup Success
[DEBUG] 9/2/2023 10:34:54 AM => Received Text: CONNECT^N.ENGINE^127.0.0.1^16100^<EOF>
[DEBUG] 9/2/2023 10:36:30 AM => Received Text: SUBSCRIBE^-2222^N.ENGINE^<EOF>
[DEBUG] 9/2/2023 10:38:23 AM => Server Setup Success
[DEBUG] 9/2/2023 10:38:23 AM => Receiver Setup Success
[DEBUG] 9/2/2023 10:38:50 AM => Received Text: CONNECT^N.ENGINE^127.0.0.1^16100^<EOF>
[DEBUG] 9/2/2023 10:41:00 AM => Received Text: SUBSCRIBE^-2222^N.ENGINE^<EOF>
[DEBUG] 9/2/2023 10:42:46 AM => Server Setup Success
[DEBUG] 9/2/2023 10:42:46 AM => Receiver Setup Success
[DEBUG] 9/2/2023 10:43:28 AM => Received Text: CONNECT^N.ENGINE^127.0.0.1^16100^<EOF>
[DEBUG] 9/2/2023 10:46:19 AM => Received Text: SUBSCRIBE^-2222^N.ENGINE^<EOF>
[DEBUG] 9/2/2023 10:49:00 AM => Server Setup Success
[DEBUG] 9/2/2023 10:49:00 AM => Receiver Setup Success
[DEBUG] 9/2/2023 10:50:16 AM => Server Setup Success
[DEBUG] 9/2/2023 10:50:16 AM => Receiver Setup Success
[DEBUG] 9/2/2023 10:50:20 AM => Received Text: CONNECT^N.ENGINE^127.0.0.1^16100^<EOF>
[DEBUG] 9/2/2023 10:51:22 AM => Received Text: SUBSCRIBE^-2222^N.ENGINE^<EOF>
