[DEBUG] 4/5/2022 10:32:08 AM => Extracted OTM : True
[DEBUG] 4/5/2022 10:32:10 AM => FOExposure FileName : ael_05042022
[DEBUG] 4/5/2022 10:32:11 AM => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 4/5/2022 10:32:11 AM => Outside IF Index : 0 SpanFileExtensions Count : 6
[DEBUG] 4/5/2022 10:32:11 AM => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 6
[DEBUG] 4/5/2022 10:32:11 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_05042022_6.DAT
[DEBUG] 4/5/2022 10:32:11 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220405-FINAL.spn
[DEBUG] 4/5/2022 10:32:11 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220405.s.spn.gz
[DEBUG] 4/5/2022 10:32:11 AM => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 4/5/2022 10:32:11 AM => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 4/5/2022 10:32:11 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220405-04.spn
[DEBUG] 4/5/2022 10:32:11 AM => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 4/5/2022 10:32:11 AM => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 4/5/2022 10:32:11 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220405-03.spn
