[DEBUG] 10/10/2023 11:02:17 AM => Reading index token file
[DEBUG] 10/10/2023 11:02:17 AM => IndexToken entry added | SENSEX|-2222
[DEBUG] 10/10/2023 11:02:17 AM => Server Setup Success
[DEBUG] 10/10/2023 11:02:17 AM => Receiver Setup Success 127.0.0.1:8700
[DEBUG] 10/10/2023 11:03:15 AM => Reading index token file
[DEBUG] 10/10/2023 11:03:15 AM => IndexToken entry added | SENSEX|-2222
[DEBUG] 10/10/2023 11:03:15 AM => Server Setup Success
[DEBUG] 10/10/2023 11:03:15 AM => Receiver Setup Success 127.0.0.1:8700
[DEBUG] 10/10/2023 11:06:38 AM => Reading index token file
[DEBUG] 10/10/2023 11:06:38 AM => IndexToken entry added | SENSEX|-2222
[DEBUG] 10/10/2023 11:06:38 AM => Server Setup Success
[DEBUG] 10/10/2023 11:06:38 AM => Receiver Setup Success 127.0.0.1:8700
[DEBUG] 10/10/2023 12:59:38 PM => Reading index token file
[DEBUG] 10/10/2023 12:59:38 PM => IndexToken entry added | SENSEX|-2222
[DEBUG] 10/10/2023 12:59:38 PM => Server Setup Success
[DEBUG] 10/10/2023 12:59:38 PM => Receiver Setup Success 127.0.0.1:8700
[DEBUG] 10/10/2023 1:01:07 PM => Reading index token file
[DEBUG] 10/10/2023 1:01:07 PM => IndexToken entry added | SENSEX|-2222
[DEBUG] 10/10/2023 1:01:07 PM => Server Setup Success
[DEBUG] 10/10/2023 1:01:07 PM => Receiver Setup Success 127.0.0.1:8700
[DEBUG] 10/10/2023 1:01:32 PM => Reading index token file
[DEBUG] 10/10/2023 1:01:32 PM => IndexToken entry added | SENSEX|-2222
[DEBUG] 10/10/2023 1:26:52 PM => Reading index token file
[DEBUG] 10/10/2023 1:26:52 PM => IndexToken entry added | SENSEX|-2222
[DEBUG] 10/10/2023 1:26:52 PM => Server Setup Success
[DEBUG] 10/10/2023 1:26:52 PM => Receiver Setup Success 127.0.0.1:8700
