[DEBUG] 31-Jan-22 15:24:40 => Extracted OTM : True
[DEBUG] 31-Jan-22 15:24:42 => FOExposure FileName : ael_31012022
[DEBUG] 31-Jan-22 15:24:44 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:24:44 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:24:44 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:24:44 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:24:44 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:24:44 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:24:44 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:24:44 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => Outside IF Index : 0 SpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:44 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:24:45 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:24:45 => Outside IF Index : 1 SpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:45 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:24:46 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:24:46 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:46 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:24:47 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:24:47 => Outside IF Index : 2 SpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:47 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i04.spn.gz
[DEBUG] 31-Jan-22 15:24:49 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:24:49 => [VaRExposure] Outside IF Index : 2 VaRFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:24:49 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_4.DAT
[DEBUG] 31-Jan-22 15:24:53 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_4.DAT
[DEBUG] 31-Jan-22 15:24:53 => [VaRExposure] After Slice Index : 0 arr_VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:24:53 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i04.spn.gz
[DEBUG] 31-Jan-22 15:24:53 => Extracted : True
[DEBUG] 31-Jan-22 15:24:53 => After Slice Index : 0 FOSpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:24:53 => --------------------------------------------------------------------------------
[DEBUG] 31-Jan-22 15:27:08 => Extracted OTM : True
[DEBUG] 31-Jan-22 15:27:10 => FOExposure FileName : ael_31012022
[DEBUG] 31-Jan-22 15:27:12 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:27:12 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:27:12 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:27:12 => Outside IF Index : 0 SpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:27:12 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:27:12 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:27:12 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:27:12 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:27:12 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:12 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:13 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:27:13 => Outside IF Index : 1 SpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:13 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:27:14 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:27:14 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:14 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:27:15 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:27:15 => Outside IF Index : 2 SpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:15 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i04.spn.gz
[DEBUG] 31-Jan-22 15:27:16 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:27:16 => [VaRExposure] Outside IF Index : 2 VaRFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:27:16 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_4.DAT
[DEBUG] 31-Jan-22 15:27:19 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_4.DAT
[DEBUG] 31-Jan-22 15:27:19 => [VaRExposure] After Slice Index : 0 arr_VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:27:23 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i04.spn.gz
[DEBUG] 31-Jan-22 15:27:23 => Extracted : True
[DEBUG] 31-Jan-22 15:27:23 => After Slice Index : 0 FOSpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:27:23 => --------------------------------------------------------------------------------
[DEBUG] 31-Jan-22 15:28:23 => Outside IF Index : 0 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:28:23 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:28:23 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:28:23 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:28:23 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:28:23 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:28:23 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:28:23 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:28:23 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:28:23 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:28:23 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:23 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:28:24 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:28:24 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:28:24 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:28:24 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:28:24 => Outside IF Index : 1 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:28:24 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:28:26 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:28:26 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:28:26 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:29:23 => Outside IF Index : 0 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:29:23 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:29:23 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:29:23 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:29:23 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:29:23 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:29:23 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:29:23 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:29:23 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:29:23 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:29:23 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:23 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:29:25 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:29:25 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:29:25 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:29:25 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:29:25 => Outside IF Index : 1 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:29:25 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:29:27 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:29:27 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:29:27 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:30:23 => Outside IF Index : 0 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:30:23 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:30:23 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:30:23 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:30:23 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:30:23 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:30:23 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:30:23 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:30:23 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:30:23 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:30:23 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:23 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:30:25 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:30:25 => Outside IF Index : 1 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:30:25 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:30:25 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:30:25 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:30:25 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:30:27 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:30:27 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:30:27 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:31:23 => Outside IF Index : 0 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:31:23 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:31:23 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:31:23 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:31:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:31:23 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:31:23 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:31:23 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:31:23 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:31:23 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:31:23 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:23 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:31:25 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:31:25 => Outside IF Index : 1 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:31:25 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:31:25 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:31:25 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:31:25 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:31:27 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:31:27 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:31:27 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:32:23 => Outside IF Index : 0 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:32:23 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:32:23 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:32:23 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:32:23 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:32:23 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:32:23 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:32:23 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:32:23 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:32:23 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:32:23 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:23 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:32:25 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:32:25 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:32:25 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:32:25 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:32:25 => Outside IF Index : 1 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:32:25 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:32:27 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:32:27 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:32:27 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:36:14 => Extracted OTM : True
[DEBUG] 31-Jan-22 15:36:15 => FOExposure FileName : ael_31012022
[DEBUG] 31-Jan-22 15:36:17 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:36:17 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:36:17 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:36:17 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:36:17 => Outside IF Index : 0 SpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:36:17 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:36:17 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:36:17 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:36:17 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:17 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:18 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:36:18 => Outside IF Index : 1 SpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:18 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:36:20 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:36:20 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:20 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:36:20 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:36:20 => Outside IF Index : 2 SpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:36:20 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i04.spn.gz
[DEBUG] 31-Jan-22 15:36:24 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_5.DAT
[DEBUG] 31-Jan-22 15:36:24 => [VaRExposure] After Slice Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:36:27 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i04.spn.gz
[DEBUG] 31-Jan-22 15:36:27 => Extracted : True
[DEBUG] 31-Jan-22 15:36:27 => After Slice Index : 0 FOSpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:36:27 => --------------------------------------------------------------------------------
[DEBUG] 31-Jan-22 15:37:27 => Outside IF Index : 0 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:37:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:37:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:37:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:37:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:37:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:37:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:37:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:37:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:37:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:37:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:37:27 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:37:27 => Outside IF Index : 1 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:37:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:37:27 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:37:27 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:37:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:38:27 => Outside IF Index : 0 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:38:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:38:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:38:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:38:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:38:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:38:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:38:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:38:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:38:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:38:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:38:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:38:29 => Outside IF Index : 1 SpanFileExtensions Count : 2
[DEBUG] 31-Jan-22 15:38:29 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:38:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:38:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:38:35 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.i05.spn.gz
[DEBUG] 31-Jan-22 15:38:35 => Extracted : True
[DEBUG] 31-Jan-22 15:38:35 => After Slice Index : 0 FOSpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:38:35 => --------------------------------------------------------------------------------
[DEBUG] 31-Jan-22 15:39:27 => Outside IF Index : 0 SpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:39:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:39:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:39:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:39:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:39:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:39:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:39:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:39:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:39:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:39:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:39:27 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:39:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:39:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:40:27 => Outside IF Index : 0 SpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:40:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:40:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:40:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:40:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:40:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:40:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:40:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:40:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:40:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:40:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:40:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:40:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:40:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:41:27 => Outside IF Index : 0 SpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:41:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:41:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:41:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:41:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:41:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:41:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:41:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:41:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:41:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:41:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:41:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:41:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:41:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:42:27 => Outside IF Index : 0 SpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:42:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:42:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:42:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:42:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:42:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:42:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:42:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:42:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:42:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:42:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:42:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:42:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:42:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:43:27 => Outside IF Index : 0 SpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:43:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:43:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:43:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:43:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:43:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:43:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:43:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:43:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:43:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:43:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:43:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:43:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:43:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:44:27 => Outside IF Index : 0 SpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:44:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:44:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:44:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:44:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:44:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:44:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:44:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:44:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:44:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:44:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:44:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:44:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:44:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:45:27 => Outside IF Index : 0 SpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:45:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:45:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:45:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:45:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:45:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:45:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:45:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:45:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:45:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:45:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:45:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:45:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:45:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:46:27 => Outside IF Index : 0 SpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:46:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:46:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:46:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:46:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:46:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:46:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:46:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:46:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:46:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:46:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:46:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:46:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:46:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:47:27 => Outside IF Index : 0 SpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:47:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:47:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:47:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:47:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:47:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:47:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:47:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:47:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:47:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:47:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:47:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:47:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:47:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:48:27 => Outside IF Index : 0 SpanFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:48:27 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:48:27 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
[DEBUG] 31-Jan-22 15:48:27 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:48:27 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-FINAL.spn
[DEBUG] 31-Jan-22 15:48:27 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-04.spn
[DEBUG] 31-Jan-22 15:48:27 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-03.spn
[DEBUG] 31-Jan-22 15:48:27 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-02.spn
[DEBUG] 31-Jan-22 15:48:27 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-01.spn
[DEBUG] 31-Jan-22 15:48:27 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220131-00.spn
[DEBUG] 31-Jan-22 15:48:27 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:27 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 31-Jan-22 15:48:29 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_31012022_6.DAT
[DEBUG] 31-Jan-22 15:48:29 => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 1
[DEBUG] 31-Jan-22 15:48:29 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220131.s.spn.gz
