[DEBUG] 3/9/2022 9:58:14 AM => Extracted OTM : True
[DEBUG] 3/9/2022 9:58:15 AM => FOExposure FileName : ael_09032022
[DEBUG] 3/9/2022 9:58:16 AM => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_6.DAT
[DEBUG] 3/9/2022 9:58:16 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-FINAL.spn
[DEBUG] 3/9/2022 9:58:16 AM => Outside IF Index : 0 SpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.s.spn.gz
[DEBUG] 3/9/2022 9:58:16 AM => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-04.spn
[DEBUG] 3/9/2022 9:58:16 AM => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-03.spn
[DEBUG] 3/9/2022 9:58:16 AM => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-02.spn
[DEBUG] 3/9/2022 9:58:16 AM => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-01.spn
[DEBUG] 3/9/2022 9:58:16 AM => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-00.spn
[DEBUG] 3/9/2022 9:58:16 AM => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:16 AM => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:18 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_6.DAT
[DEBUG] 3/9/2022 9:58:18 AM => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:18 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_5.DAT
[DEBUG] 3/9/2022 9:58:18 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.s.spn.gz
[DEBUG] 3/9/2022 9:58:18 AM => Outside IF Index : 1 SpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:18 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i05.spn.gz
[DEBUG] 3/9/2022 9:58:20 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_5.DAT
[DEBUG] 3/9/2022 9:58:20 AM => [VaRExposure] Outside IF Index : 2 VaRFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:20 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_4.DAT
[DEBUG] 3/9/2022 9:58:21 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i05.spn.gz
[DEBUG] 3/9/2022 9:58:21 AM => Outside IF Index : 2 SpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:21 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i04.spn.gz
[DEBUG] 3/9/2022 9:58:23 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_4.DAT
[DEBUG] 3/9/2022 9:58:23 AM => [VaRExposure] Outside IF Index : 3 VaRFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:23 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_3.DAT
[DEBUG] 3/9/2022 9:58:23 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i04.spn.gz
[DEBUG] 3/9/2022 9:58:23 AM => Outside IF Index : 3 SpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:23 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i03.spn.gz
[DEBUG] 3/9/2022 9:58:26 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_3.DAT
[DEBUG] 3/9/2022 9:58:26 AM => [VaRExposure] Outside IF Index : 4 VaRFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:26 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_2.DAT
[DEBUG] 3/9/2022 9:58:26 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i03.spn.gz
[DEBUG] 3/9/2022 9:58:26 AM => Outside IF Index : 4 SpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:26 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i02.spn.gz
[DEBUG] 3/9/2022 9:58:29 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_2.DAT
[DEBUG] 3/9/2022 9:58:29 AM => [VaRExposure] Outside IF Index : 5 VaRFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:29 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_1.DAT
[DEBUG] 3/9/2022 9:58:29 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i02.spn.gz
[DEBUG] 3/9/2022 9:58:29 AM => Outside IF Index : 5 SpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:58:29 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i01.spn.gz
[DEBUG] 3/9/2022 9:58:33 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_1.DAT
[DEBUG] 3/9/2022 9:58:33 AM => [VaRExposure] After Slice Index : 0 arr_VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 9:58:36 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i01.spn.gz
[DEBUG] 3/9/2022 9:58:36 AM => Extracted : True
[DEBUG] 3/9/2022 9:58:36 AM => After Slice Index : 0 FOSpanFileExtensions Count : 5
[DEBUG] 3/9/2022 9:58:36 AM => --------------------------------------------------------------------------------
[DEBUG] 3/9/2022 9:59:36 AM => Outside IF Index : 0 SpanFileExtensions Count : 5
[DEBUG] 3/9/2022 9:59:36 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.s.spn.gz
[DEBUG] 3/9/2022 9:59:36 AM => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-FINAL.spn
[DEBUG] 3/9/2022 9:59:36 AM => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 9:59:36 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_6.DAT
[DEBUG] 3/9/2022 9:59:36 AM => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-04.spn
[DEBUG] 3/9/2022 9:59:36 AM => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-03.spn
[DEBUG] 3/9/2022 9:59:36 AM => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-02.spn
[DEBUG] 3/9/2022 9:59:36 AM => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-01.spn
[DEBUG] 3/9/2022 9:59:36 AM => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-00.spn
[DEBUG] 3/9/2022 9:59:36 AM => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 9:59:36 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.s.spn.gz
[DEBUG] 3/9/2022 9:59:36 AM => Outside IF Index : 1 SpanFileExtensions Count : 5
[DEBUG] 3/9/2022 9:59:36 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i05.spn.gz
[DEBUG] 3/9/2022 9:59:38 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_6.DAT
[DEBUG] 3/9/2022 9:59:38 AM => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 9:59:38 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_5.DAT
[DEBUG] 3/9/2022 9:59:38 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i05.spn.gz
[DEBUG] 3/9/2022 9:59:38 AM => Outside IF Index : 2 SpanFileExtensions Count : 5
[DEBUG] 3/9/2022 9:59:38 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i04.spn.gz
[DEBUG] 3/9/2022 9:59:40 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_5.DAT
[DEBUG] 3/9/2022 9:59:40 AM => [VaRExposure] Outside IF Index : 2 VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 9:59:40 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_4.DAT
[DEBUG] 3/9/2022 9:59:41 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i04.spn.gz
[DEBUG] 3/9/2022 9:59:41 AM => Outside IF Index : 3 SpanFileExtensions Count : 5
[DEBUG] 3/9/2022 9:59:41 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i03.spn.gz
[DEBUG] 3/9/2022 9:59:42 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_4.DAT
[DEBUG] 3/9/2022 9:59:42 AM => [VaRExposure] Outside IF Index : 3 VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 9:59:42 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_3.DAT
[DEBUG] 3/9/2022 9:59:43 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i03.spn.gz
[DEBUG] 3/9/2022 9:59:43 AM => Outside IF Index : 4 SpanFileExtensions Count : 5
[DEBUG] 3/9/2022 9:59:43 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i02.spn.gz
[DEBUG] 3/9/2022 9:59:44 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_3.DAT
[DEBUG] 3/9/2022 9:59:44 AM => [VaRExposure] Outside IF Index : 4 VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 9:59:44 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_2.DAT
[DEBUG] 3/9/2022 9:59:45 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i02.spn.gz
[DEBUG] 3/9/2022 9:59:46 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_2.DAT
[DEBUG] 3/9/2022 9:59:46 AM => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:36 AM => Outside IF Index : 0 SpanFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:36 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.s.spn.gz
[DEBUG] 3/9/2022 10:00:36 AM => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:36 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_6.DAT
[DEBUG] 3/9/2022 10:00:36 AM => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-FINAL.spn
[DEBUG] 3/9/2022 10:00:36 AM => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-04.spn
[DEBUG] 3/9/2022 10:00:36 AM => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-03.spn
[DEBUG] 3/9/2022 10:00:36 AM => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-02.spn
[DEBUG] 3/9/2022 10:00:36 AM => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-01.spn
[DEBUG] 3/9/2022 10:00:36 AM => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220309-00.spn
[DEBUG] 3/9/2022 10:00:36 AM => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:36 AM => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/9/2022 10:00:38 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_6.DAT
[DEBUG] 3/9/2022 10:00:38 AM => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:38 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_5.DAT
[DEBUG] 3/9/2022 10:00:38 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.s.spn.gz
[DEBUG] 3/9/2022 10:00:38 AM => Outside IF Index : 1 SpanFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:38 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i05.spn.gz
[DEBUG] 3/9/2022 10:00:40 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_5.DAT
[DEBUG] 3/9/2022 10:00:40 AM => [VaRExposure] Outside IF Index : 2 VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:40 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_4.DAT
[DEBUG] 3/9/2022 10:00:40 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i05.spn.gz
[DEBUG] 3/9/2022 10:00:40 AM => Outside IF Index : 2 SpanFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:40 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i04.spn.gz
[DEBUG] 3/9/2022 10:00:42 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_4.DAT
[DEBUG] 3/9/2022 10:00:42 AM => [VaRExposure] Outside IF Index : 3 VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:42 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_3.DAT
[DEBUG] 3/9/2022 10:00:42 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i04.spn.gz
[DEBUG] 3/9/2022 10:00:42 AM => Outside IF Index : 3 SpanFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:42 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i03.spn.gz
[DEBUG] 3/9/2022 10:00:44 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_3.DAT
[DEBUG] 3/9/2022 10:00:44 AM => [VaRExposure] Outside IF Index : 4 VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:44 AM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_2.DAT
[DEBUG] 3/9/2022 10:00:44 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i03.spn.gz
[DEBUG] 3/9/2022 10:00:44 AM => Outside IF Index : 4 SpanFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:44 AM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i02.spn.gz
[DEBUG] 3/9/2022 10:00:46 AM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_09032022_2.DAT
[DEBUG] 3/9/2022 10:00:46 AM => [VaRExposure] Failed to dowanload, Index : 0 arr_VaRFileExtensions Count : 5
[DEBUG] 3/9/2022 10:00:46 AM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220309.i02.spn.gz
