[DEBUG] 5/13/2023 1:07:26 PM => Server Setup Success
[DEBUG] 5/13/2023 1:07:26 PM => Receiver Setup Success
[DEBUG] 5/13/2023 1:07:52 PM => Server Setup Success
[DEBUG] 5/13/2023 1:07:52 PM => Receiver Setup Success
[DEBUG] 5/13/2023 1:10:18 PM => Received Text: CONNECT^N.ENGINE-3003C83F0BA3^127.0.0.1^16100^<EOF>
[DEBUG] 5/13/2023 1:10:47 PM => Received Text: SUBSCRIBE^500410^N.ENGINE-3003C83F0BA3^127.0.0.1^16100^<EOF>
[DEBUG] 5/13/2023 1:17:37 PM => Server Setup Success
[DEBUG] 5/13/2023 1:17:37 PM => Receiver Setup Success
[DEBUG] 5/13/2023 1:18:48 PM => Received Text: CONNECT^N.ENGINE-3003C83F0BA3^127.0.0.1^16100^<EOF>
[DEBUG] 5/13/2023 1:19:19 PM => Received Text: SUBSCRIBE^500410^N.ENGINE-3003C83F0BA3^127.0.0.1^16100^<EOF>
[DEBUG] 5/13/2023 2:41:19 PM => Server Setup Success
[DEBUG] 5/13/2023 2:41:19 PM => Receiver Setup Success
