[DEBUG] 9/1/2023 6:27:51 PM => Server Setup Success
[DEBUG] 9/1/2023 6:27:51 PM => Receiver Setup Success
[DEBUG] 9/1/2023 6:30:26 PM => Server Setup Success
[DEBUG] 9/1/2023 6:30:26 PM => Receiver Setup Success
[DEBUG] 9/1/2023 6:44:46 PM => Server Setup Success
[DEBUG] 9/1/2023 6:44:46 PM => Receiver Setup Success
[DEBUG] 9/1/2023 6:45:32 PM => Received Text: CONNECT^N.ENGINE^<EOF>
[DEBUG] 9/1/2023 6:51:50 PM => Server Setup Success
[DEBUG] 9/1/2023 6:51:50 PM => Receiver Setup Success
[DEBUG] 9/1/2023 6:51:56 PM => Received Text: CONNECT^N.ENGINE^<EOF>
[DEBUG] 9/1/2023 6:53:04 PM => Server Setup Success
[DEBUG] 9/1/2023 6:53:04 PM => Receiver Setup Success
[DEBUG] 9/1/2023 6:53:42 PM => Received Text: CONNECT^N.ENGINE^<EOF>
[DEBUG] 9/1/2023 6:55:58 PM => Server Setup Success
[DEBUG] 9/1/2023 6:55:58 PM => Receiver Setup Success
[DEBUG] 9/1/2023 6:56:38 PM => Received Text: CONNECT^N.ENGINE^127.0.0.1^16100^<EOF>
[DEBUG] 9/1/2023 7:00:29 PM => Received Text: SUBSCRIBE^-2222^N.ENGINE^<EOF>
[DEBUG] 9/1/2023 11:03:57 AM => Server Setup Success
[DEBUG] 9/1/2023 11:03:57 AM => Receiver Setup Success
[DEBUG] 9/1/2023 11:04:00 AM => Received Text: CONNECT^N.ENGINE^127.0.0.1^16100^<EOF>
[DEBUG] 9/1/2023 11:05:24 AM => Received Text: SUBSCRIBE^-2222^N.ENGINE^<EOF>
