[DEBUG] 3/15/2022 12:36:41 PM => Extracted OTM : True
[DEBUG] 3/15/2022 12:36:42 PM => FOExposure FileName : ael_15032022
[DEBUG] 3/15/2022 12:36:43 PM => Outside IF Index : 0 SpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_15032022_6.DAT
[DEBUG] 3/15/2022 12:36:43 PM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220315.s.spn.gz
[DEBUG] 3/15/2022 12:36:43 PM => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220315-FINAL.spn
[DEBUG] 3/15/2022 12:36:43 PM => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220315-04.spn
[DEBUG] 3/15/2022 12:36:43 PM => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220315-03.spn
[DEBUG] 3/15/2022 12:36:43 PM => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220315-02.spn
[DEBUG] 3/15/2022 12:36:43 PM => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220315-01.spn
[DEBUG] 3/15/2022 12:36:43 PM => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:43 PM => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220315-00.spn
[DEBUG] 3/15/2022 12:36:44 PM => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:44 PM => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:45 PM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220315.s.spn.gz
[DEBUG] 3/15/2022 12:36:45 PM => Outside IF Index : 1 SpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:45 PM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220315.i05.spn.gz
[DEBUG] 3/15/2022 12:36:45 PM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_15032022_6.DAT
[DEBUG] 3/15/2022 12:36:45 PM => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:45 PM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_15032022_5.DAT
[DEBUG] 3/15/2022 12:36:47 PM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220315.i05.spn.gz
[DEBUG] 3/15/2022 12:36:47 PM => Outside IF Index : 2 SpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:47 PM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220315.i04.spn.gz
[DEBUG] 3/15/2022 12:36:47 PM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_15032022_5.DAT
[DEBUG] 3/15/2022 12:36:47 PM => [VaRExposure] Outside IF Index : 2 VaRFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:47 PM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_15032022_4.DAT
[DEBUG] 3/15/2022 12:36:49 PM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220315.i04.spn.gz
[DEBUG] 3/15/2022 12:36:49 PM => Outside IF Index : 3 SpanFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:49 PM => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220315.i03.spn.gz
[DEBUG] 3/15/2022 12:36:50 PM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_15032022_4.DAT
[DEBUG] 3/15/2022 12:36:50 PM => [VaRExposure] Outside IF Index : 3 VaRFileExtensions Count : 6
[DEBUG] 3/15/2022 12:36:50 PM => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_15032022_3.DAT
[DEBUG] 3/15/2022 12:36:54 PM => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_15032022_3.DAT
[DEBUG] 3/15/2022 12:36:54 PM => [VaRExposure] After Slice Index : 0 arr_VaRFileExtensions Count : 3
[DEBUG] 3/15/2022 12:37:02 PM => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220315.i03.spn.gz
[DEBUG] 3/15/2022 12:37:02 PM => Extracted : True
[DEBUG] 3/15/2022 12:37:02 PM => After Slice Index : 0 FOSpanFileExtensions Count : 3
[DEBUG] 3/15/2022 12:37:02 PM => --------------------------------------------------------------------------------
