[DEBUG] 07-Jan-22 10:44:26 => Extracted OTM : True
[DEBUG] 07-Jan-22 10:44:27 => FOExposure FileName : ael_07012022
[DEBUG] 07-Jan-22 10:44:29 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-FINAL.spn
[DEBUG] 07-Jan-22 10:44:29 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_6.DAT
[DEBUG] 07-Jan-22 10:44:29 => Outside IF Index : 0 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.s.spn.gz
[DEBUG] 07-Jan-22 10:44:29 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-04.spn
[DEBUG] 07-Jan-22 10:44:29 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-03.spn
[DEBUG] 07-Jan-22 10:44:29 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-02.spn
[DEBUG] 07-Jan-22 10:44:29 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-01.spn
[DEBUG] 07-Jan-22 10:44:29 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-00.spn
[DEBUG] 07-Jan-22 10:44:29 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:29 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:30 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.s.spn.gz
[DEBUG] 07-Jan-22 10:44:30 => Outside IF Index : 1 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:30 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i05.spn.gz
[DEBUG] 07-Jan-22 10:44:30 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_6.DAT
[DEBUG] 07-Jan-22 10:44:30 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:30 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_5.DAT
[DEBUG] 07-Jan-22 10:44:32 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i05.spn.gz
[DEBUG] 07-Jan-22 10:44:32 => Outside IF Index : 2 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:32 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i04.spn.gz
[DEBUG] 07-Jan-22 10:44:32 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_5.DAT
[DEBUG] 07-Jan-22 10:44:32 => [VaRExposure] Outside IF Index : 2 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:32 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_4.DAT
[DEBUG] 07-Jan-22 10:44:34 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i04.spn.gz
[DEBUG] 07-Jan-22 10:44:34 => Outside IF Index : 3 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:34 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i03.spn.gz
[DEBUG] 07-Jan-22 10:44:34 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_4.DAT
[DEBUG] 07-Jan-22 10:44:34 => [VaRExposure] Outside IF Index : 3 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:34 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_3.DAT
[DEBUG] 07-Jan-22 10:44:36 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i03.spn.gz
[DEBUG] 07-Jan-22 10:44:36 => Outside IF Index : 4 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:36 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i02.spn.gz
[DEBUG] 07-Jan-22 10:44:37 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_3.DAT
[DEBUG] 07-Jan-22 10:44:37 => [VaRExposure] Outside IF Index : 4 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:37 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_2.DAT
[DEBUG] 07-Jan-22 10:44:38 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i02.spn.gz
[DEBUG] 07-Jan-22 10:44:38 => Outside IF Index : 5 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:38 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i01.spn.gz
[DEBUG] 07-Jan-22 10:44:39 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_2.DAT
[DEBUG] 07-Jan-22 10:44:39 => [VaRExposure] Outside IF Index : 5 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:44:39 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_1.DAT
[DEBUG] 07-Jan-22 10:44:43 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_1.DAT
[DEBUG] 07-Jan-22 10:44:43 => [VaRExposure] After Slice Index : 0 arr_VaRFileExtensions Count : 5
[DEBUG] 07-Jan-22 10:44:44 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i01.spn.gz
[DEBUG] 07-Jan-22 10:44:44 => Extracted : True
[DEBUG] 07-Jan-22 10:44:44 => After Slice Index : 0 FOSpanFileExtensions Count : 5
[DEBUG] 07-Jan-22 10:44:44 => --------------------------------------------------------------------------------
[DEBUG] 07-Jan-22 10:49:34 => Extracted OTM : True
[DEBUG] 07-Jan-22 10:49:35 => FOExposure FileName : ael_07012022
[DEBUG] 07-Jan-22 10:49:37 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_6.DAT
[DEBUG] 07-Jan-22 10:49:37 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-FINAL.spn
[DEBUG] 07-Jan-22 10:49:37 => Outside IF Index : 0 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.s.spn.gz
[DEBUG] 07-Jan-22 10:49:37 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-04.spn
[DEBUG] 07-Jan-22 10:49:37 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-03.spn
[DEBUG] 07-Jan-22 10:49:37 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-02.spn
[DEBUG] 07-Jan-22 10:49:37 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-01.spn
[DEBUG] 07-Jan-22 10:49:37 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-00.spn
[DEBUG] 07-Jan-22 10:49:37 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:37 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:38 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.s.spn.gz
[DEBUG] 07-Jan-22 10:49:38 => Outside IF Index : 1 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:38 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i05.spn.gz
[DEBUG] 07-Jan-22 10:49:38 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_6.DAT
[DEBUG] 07-Jan-22 10:49:38 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:38 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_5.DAT
[DEBUG] 07-Jan-22 10:49:40 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i05.spn.gz
[DEBUG] 07-Jan-22 10:49:40 => Outside IF Index : 2 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:40 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i04.spn.gz
[DEBUG] 07-Jan-22 10:49:41 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_5.DAT
[DEBUG] 07-Jan-22 10:49:41 => [VaRExposure] Outside IF Index : 2 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:41 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_4.DAT
[DEBUG] 07-Jan-22 10:49:42 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i04.spn.gz
[DEBUG] 07-Jan-22 10:49:42 => Outside IF Index : 3 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:42 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i03.spn.gz
[DEBUG] 07-Jan-22 10:49:43 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_4.DAT
[DEBUG] 07-Jan-22 10:49:43 => [VaRExposure] Outside IF Index : 3 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:43 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_3.DAT
[DEBUG] 07-Jan-22 10:49:44 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i03.spn.gz
[DEBUG] 07-Jan-22 10:49:44 => Outside IF Index : 4 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:44 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i02.spn.gz
[DEBUG] 07-Jan-22 10:49:45 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_3.DAT
[DEBUG] 07-Jan-22 10:49:45 => [VaRExposure] Outside IF Index : 4 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:45 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_2.DAT
[DEBUG] 07-Jan-22 10:49:46 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i02.spn.gz
[DEBUG] 07-Jan-22 10:49:46 => Outside IF Index : 5 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:46 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i01.spn.gz
[DEBUG] 07-Jan-22 10:49:48 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_2.DAT
[DEBUG] 07-Jan-22 10:49:48 => [VaRExposure] Outside IF Index : 5 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:49:48 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_1.DAT
[DEBUG] 07-Jan-22 10:49:51 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_1.DAT
[DEBUG] 07-Jan-22 10:49:51 => [VaRExposure] After Slice Index : 0 arr_VaRFileExtensions Count : 5
[DEBUG] 07-Jan-22 10:49:54 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i01.spn.gz
[DEBUG] 07-Jan-22 10:49:54 => Extracted : True
[DEBUG] 07-Jan-22 10:49:54 => After Slice Index : 0 FOSpanFileExtensions Count : 5
[DEBUG] 07-Jan-22 10:49:54 => --------------------------------------------------------------------------------
[DEBUG] 07-Jan-22 10:53:01 => Extracted OTM : True
[DEBUG] 07-Jan-22 10:53:02 => FOExposure FileName : ael_07012022
[DEBUG] 07-Jan-22 10:53:04 => [VaRExposure] Outside IF Index : 0 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => Outside IF Index : 0 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_6.DAT
[DEBUG] 07-Jan-22 10:53:04 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-FINAL.spn
[DEBUG] 07-Jan-22 10:53:04 => Outside IF Index : 0 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.s.spn.gz
[DEBUG] 07-Jan-22 10:53:04 => Inside WebException Before Index : 1 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => Outside IF Index : 1 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-04.spn
[DEBUG] 07-Jan-22 10:53:04 => Inside WebException Before Index : 2 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => Outside IF Index : 2 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-03.spn
[DEBUG] 07-Jan-22 10:53:04 => Inside WebException Before Index : 3 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => Outside IF Index : 3 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-02.spn
[DEBUG] 07-Jan-22 10:53:04 => Inside WebException Before Index : 4 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => Outside IF Index : 4 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-01.spn
[DEBUG] 07-Jan-22 10:53:04 => Inside WebException Before Index : 5 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => Outside IF Index : 5 BSESpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => SpanFileName Before : F:\FILES\Bajaj\BSERISK20220107-00.spn
[DEBUG] 07-Jan-22 10:53:04 => Inside WebException Before Index : 6 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:04 => Inside WebException After Index : 0 BSEFOSpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:05 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_6.DAT
[DEBUG] 07-Jan-22 10:53:05 => [VaRExposure] Outside IF Index : 1 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:05 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_5.DAT
[DEBUG] 07-Jan-22 10:53:05 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.s.spn.gz
[DEBUG] 07-Jan-22 10:53:05 => Outside IF Index : 1 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:05 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i05.spn.gz
[DEBUG] 07-Jan-22 10:53:07 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i05.spn.gz
[DEBUG] 07-Jan-22 10:53:07 => Outside IF Index : 2 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:07 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i04.spn.gz
[DEBUG] 07-Jan-22 10:53:07 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_5.DAT
[DEBUG] 07-Jan-22 10:53:07 => [VaRExposure] Outside IF Index : 2 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:07 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_4.DAT
[DEBUG] 07-Jan-22 10:53:09 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_4.DAT
[DEBUG] 07-Jan-22 10:53:09 => [VaRExposure] Outside IF Index : 3 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:09 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_3.DAT
[DEBUG] 07-Jan-22 10:53:09 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i04.spn.gz
[DEBUG] 07-Jan-22 10:53:09 => Outside IF Index : 3 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:09 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i03.spn.gz
[DEBUG] 07-Jan-22 10:53:11 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_3.DAT
[DEBUG] 07-Jan-22 10:53:11 => [VaRExposure] Outside IF Index : 4 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:11 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_2.DAT
[DEBUG] 07-Jan-22 10:53:11 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i03.spn.gz
[DEBUG] 07-Jan-22 10:53:11 => Outside IF Index : 4 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:11 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i02.spn.gz
[DEBUG] 07-Jan-22 10:53:13 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_2.DAT
[DEBUG] 07-Jan-22 10:53:13 => [VaRExposure] Outside IF Index : 5 VaRFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:13 => [VaRExposure] VaRFileName Before : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_1.DAT
[DEBUG] 07-Jan-22 10:53:13 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i02.spn.gz
[DEBUG] 07-Jan-22 10:53:13 => Outside IF Index : 5 SpanFileExtensions Count : 6
[DEBUG] 07-Jan-22 10:53:13 => SpanFileName Before : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i01.spn.gz
[DEBUG] 07-Jan-22 10:53:16 => [VaRExposure] VaRFileName After : ftp://ftp.connect2nse.com/Common/VARRate/C_VAR1_07012022_1.DAT
[DEBUG] 07-Jan-22 10:53:16 => [VaRExposure] After Slice Index : 0 arr_VaRFileExtensions Count : 5
[DEBUG] 07-Jan-22 10:53:32 => SpanFileName After : ftp://ftp.connect2nse.com/FaoCommon/Parameter/nsccl.20220107.i01.spn.gz
[DEBUG] 07-Jan-22 10:53:32 => Extracted : True
[DEBUG] 07-Jan-22 10:53:32 => After Slice Index : 0 FOSpanFileExtensions Count : 5
[DEBUG] 07-Jan-22 10:53:32 => --------------------------------------------------------------------------------
