#RISKFILE LOAD DETAILS

BSECURRT0RISKFILELOAD=N
BSECURRT0RISKFILEPATH=F:\\Span\\
BSECURRT0RISKFILES=BSECDXRISK$yyyyMMdd$-FINAL.XML|BSECDXRISK$yyyyMMdd$-05.XML|BSECDXRISK$yyyyMMdd$-04.XML|BSECDXRISK$yyyyMMdd$-03.XML|BSECDXRISK$yyyyMMdd$-02.XML|BSECDXRISK$yyyyMMdd$-01.XML|BSECDXRISK$yyyyMMdd$-00.XML


BSEEQFOT0RISKFILELOAD=Y
#BSEEQFOT0RISKFILEPATH=D:\\BSE_SPAN\\
BSEEQFOT0RISKFILEPATH=D:\\BSE_SPAN\\
BSEEQFOT0RISKFILES=BSERISK$yyyyMMdd$-FINAL.XML|BSERISK$yyyyMMdd$-04.XML|BSERISK$yyyyMMdd$-03.XML|BSERISK$yyyyMMdd$-02.XML|BSERISK$yyyyMMdd$-01.XML|BSERISK$yyyyMMdd$-00.XML


BSEEQFOT1RISKFILELOAD=N
#BSEEQFOT1RISKFILEPATH=F:\\Span\\$yyyyMMdd$\\
BSEEQFOT1RISKFILEPATH=D:\\BOD_Files\\
BSEEQFOT1RISKFILES=BSERISK$yyyyMMdd$-FINAL_1.XML|BSERISK$yyyyMMdd$-04_1.XML|BSERISK$yyyyMMdd$-03_1.XML|BSERISKRISK$yyyyMMdd$-02_1.XML|BSERISKRISK$yyyyMMdd$-01_1.XML|BSERISKRISK$yyyyMMdd$-00_1.XML

NSECURRT0RISKFILELOAD=N
NSECURRT0RISKFILEPATH=D:\\BOD_Files\\$yyyyMMdd$\\
NSECURRT0RISKFILES=nsccl_x.$yyyyMMdd$.s.spn|nsccl_x.$yyyyMMdd$.i04.spn|nsccl_x.$yyyyMMdd$.i03.spn|nsccl_x.$yyyyMMdd$.i02.spn|nsccl_x.$yyyyMMdd$.i01.spn

NSEEQFOT0RISKFILELOAD=N
NSEEQFOT0RISKFILEPATH=D:\\BOD_Files\\$yyyyMMdd$\\
NSEEQFOT0RISKFILES=nsccl.$yyyyMMdd$.s.spn|nsccl.$yyyyMMdd$.i05.spn|nsccl.$yyyyMMdd$.i04.spn|nsccl.$yyyyMMdd$.i03.spn|nsccl.$yyyyMMdd$.i02.spn|nsccl.$yyyyMMdd$.i01.spn

MCXCURRT0RISKFILELOAD=N
MCXCURRT0RISKFILEPATH=F:\\Span\\$yyyyMMdd$\\
MCXCURRT0RISKFILES=MCX-SXCCLRPF-$yyyyMMdd$-1740-06-E.spn|MCX-SXCCLRPF-$yyyyMMdd$-1530-05-I.spn|MCX-SXCCLRPF-$yyyyMMdd$-1400-04-I|MCX-SXCCLRPF-$yyyyMMdd$-1230-03-I.spn|MCX-SXCCLRPF-$yyyyMMdd$-1100-02-I.spn|MCX-SXCCLRPF-$yyyyMMdd$-0630-01-I.spn

MCXEQFOT0RISKFILELOAD=N
MCXEQFOT0RISKFILEPATH=F:\\Span\\$yyyyMMdd$\\
MCXEQFOT0RISKFILES=MCXRPF-$yyyyMMdd$-1740-06-E.spn|MCXRPF-$yyyyMMdd$-1530-05-I.spn|MCXRPF-$yyyyMMdd$-1400-04-I.spn|MCXRPF-$yyyyMMdd$-1230-03-I.spn|MCXRPF-$yyyyMMdd$-0930-02-I.spn|MCXRPF-$yyyyMMdd$-0630-01-I.spn

#BSECURR Exposure Percentage
BSECURREMFILELOAD=N
BSECURREMFILEPATH=F:\\Span\\$yyyyMMdd$\\
BSECURREMFILES=EM$ddMMyy$

#BSEEQFOExposure Percentage
BSEEQFOEMFILELOAD=Y
#BSEEQFOEMFILEPATH=D:\\BSE_SPAN\\
BSEEQFOEMFILEPATH=D:\\BSE_SPAN\\
BSEEQFOEMFILES=EF$ddMMyy$

#NSEEQFOExposure Percentage
NSEEQFOEMFILELOAD=N
NSEEQFOEMFILEPATH=D:\\BOD_Files\\$yyyyMMdd$\\
NSEEQFOEMFILES=ael_$ddMMyyyy$

#NSEEQFOOTMExposure Percentage
NSEEQFOOTMEMFILELOAD=N
NSEEQFOOTMEMFILEPATH=D:\\BOD_Files\\$yyyyMMdd$\\
NSEEQFOOTMEMFILES=F_AEL_OTM_CONTRACTS_$ddMMyyyy$

#NSECURRExposure Percentage
NSECURREMFILELOAD=N
NSECURREMFILEPATH=C:\\Prime\\Span Margin\\$yyyyMMdd$\\
NSECURREMFILES=EMCURR$ddMMyy$

#logfile path
LOGFILEPATH=C:\\Prime-Bundle\\SpanMargin\\Logs\\

#SocketServer Port
PORT=11006